 .header {
   background-color: #f5f5f5;
   padding-left: 10%;
   padding-right: 10%;
   padding-bottom: 3%;
   padding-top: 3%;
   border: none;
   font-family: cursive;
   font-size: 250%;
   font-weight: bolder;
   color: black;
   width: 79%;
   height: auto;
   margin-left: auto;
   margin-right: auto;
   position: static;
   right: 0;
   top: 0;
   left: 0;
   text-align: center;
   vertical-align: middle;
   box-shadow: 5px 5px 0 #c0c0c0;
 }

 body {
   background-color: #F8F8FF;
 }

 .mainblocks {
   background-color: #f5f5f5;
   box-shadow: 4px 4px 0 #c0c0c0;
   list-style-type: none;
   width: 300px;
   height: 430px;
   display: inline-block;
   padding-left: 1%;
   padding-top: 1%;
   padding-right: 1%;
   margin-top: 1%;
   margin-left: 1%;
   float: left;
 }

 .alpha3Code, .callingCodes, .subregion, .region, .population, .lat, .long, .area {
   background-color: white;
 }

 .flag {
   width: 300px;
   height: 200px;
   margin-top: 3%;
   text-align: center;
 }

 .flags {
   width: 100%;
   height: 100%;
   vertical-align: middle;
 }

 .name {
   font-weight: bold;
   font-size: 150%;
   margin-bottom: 2%;
   margin-top: 1%;
   text-align: center;
 }

 .mapbttn {
   position: relative;
   top: -250px;
   padding: 1%;
   margin-right: 2%;
   float: right;
   box-shadow: 2px 2px 0 #c0c0c0;
   background-color: #E0C9A6;
   border-color: #8da683;
   text-align: center;
 }

 .mapbttn:hover {
   background-color: #FAEBD7;
   cursor: pointer;
 }

 #mapView {
   width: 60%;
   height: 60%;
   top: 20%;
   left: 20%;
   z-index: 10;
   position: fixed;
   text-align: center;
 }

 #closebttn {
   display: block;
   position: absolute;
   right: 0;
   top: 0;
   float: right;
   z-index: 20;
   font-size: 100%;
   font-weight: bold;
 }

 #closebttn:hover {
   color: white;
   background-color: black;
   cursor: pointer;
 }

 #sort, #region {
   display: inline-block;
   width: 150px;
   height: 25px;
   position: relative;
   border: none;
   float: right;
   margin-right: 10px;
   margin-top: 20px;
 }

 .content {
   border: none;
   display: block;
   background: #B0C4DE;
   width: 100%;
   font-size: 100%;
 }

 .content:hover {
   background: #ADD8E6;
   cursor: pointer;
 }

 .options {
   border: none;
   display: none;
   background: #B0C4DE;
   width: 100%;
   font-size: 100%;
   position: absolute;
   overflow: auto;
 }

 .trigger {
   background-color: #A9A9A9;
   border: none;
   width: 100%;
   height: 30px;
   font-weight: bold;
   font-size: 120%;
   box-shadow: 3px 3px 0 #c0c0c0;
 }

 .trigger:hover {
   background: #DCDCDC;
   cursor: pointer;
 }

 .show {
   display: block;
 }

 #ui {
   height: 120px;
   position: relative;
 }

 #search {
   float: left;
   display: inline-block;
   margin-top: 20px;
   margin-left: 10px;
   width: 300px;
   height: 25px;
   text-align: center;
   position: relative;
 }

 #input {
   width: 100%;
   height: 100%;
   font-size: 100%
 }

 #cross {
   float: right;
   vertical-align: middle;
   top: 0px;
   right: 0px;
   position: absolute;
   display: inline-block;
   font-size: 180%;
   background: none;
   border: none;
   color: black;
 }

 #cross:hover {
   color: red;
   cursor: pointer;
 }

 #status {
   float: left;
   bottom: 0;
   position: absolute;
   display: block;
   margin-left: 10px;
   font-size: 120%;
   font-weight: bold;
 }

 #showed {
   display: inline-block;
 }